sudo: required
services:
  - docker

before_install:
  - docker build -t toxiczeina/react-test -f ./client/Dockerfile.dev ./client
script:
  - docker run -e CI=true toxiczeina/react-test npm test

after_success:
  - docker build -t toxiczeina/multi-client ./client
  - docker build -t toxiczeina/multi-nginx ./nginx
  - docker build -t toxiczeina/multi-server ./server
  - docker build -t toxiczeina/multi-worker ./worker
  #Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to Docker Hub
  - docker push toxiczeina/multi-client
  - docker push toxiczeina/multi-nginx
  - docker push toxiczeina/multi-server
  - docker push toxiczeina/multi-worker

deploy:
  provider: elasticbeanstalk
  region: eu-central-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-eu-central-1-535605170958
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
